{
  "name": "@shimima13/my-utils",
  "version": "1.0.2",
  "description": "javascript utils for learning purpose",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch",
    "start": "webpack-dev-server --open",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shimima13/myUtils.git"
  },
  "keywords": [
    "util",
    "demo"
  ],
  "author": "shimima13",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shimima13/myUtils/issues"
  },
  "homepage": "https://github.com/shimima13/myUtils#readme",
  "devDependencies": {
    "@types/node": "^12.6.8",
    "css-loader": "^2.1.1",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.3.1",
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6"
  },
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "redux": "^4.0.1"
  },
  "browserslist": "> 0.25%, not dead"
}